spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/back_loja_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

security.jwt.expiracao=30
security.jwt.chave-assinatura=bGV2YW50YXIgbWFpcyBkbyBxdWUgY2Fpciwgw6kgbyBzZWdyZWRvIHBhcmEgbyBzdWNlc3Nv